<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #00cccc;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SearchEngineController">
   <children>
      <Pane fx:id="TopPane" prefHeight="71.0" prefWidth="663.0" style="-fx-background-color: #00ffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextField fx:id="inputField" layoutX="129.0" layoutY="109.0" onAction="#searchWord" prefHeight="44.0" prefWidth="405.0" style="-fx-background-radius: 30;" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="109.0" />
      <TextArea fx:id="resultArea" layoutX="133.0" layoutY="175.0" prefHeight="354.0" prefWidth="478.0" style="-fx-background-radius: 30;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="134.0" AnchorPane.topAnchor="175.0" />
      <Label fx:id="labelPane" alignment="CENTER" prefHeight="25.0" prefWidth="300.0" style="-fx-text-alignment: CENTER; -fx-text-fill: #ffcc00;" text="Search Engine" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Goudy Stout" size="40.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </input>
            </Bloom>
         </effect>
      </Label>
      <Button fx:id="exitButton" layoutX="562.0" layoutY="432.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="25.0" prefWidth="67.0" style="-fx-text-fill: #ffffff; -fx-background-color: #ff0000;" text="Exit" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <effect>
            <ColorAdjust />
         </effect>
      </Button>
      <Button fx:id="searchButton" layoutX="476.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="31.0" prefWidth="37.0" style="-fx-background-color: #ffffff;" textFill="#ffffff00" AnchorPane.rightAnchor="148.0" AnchorPane.topAnchor="113.0" />
      <ImageView fx:id="searchImage" fitHeight="39.0" fitWidth="37.0" layoutX="476.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="148.0" AnchorPane.topAnchor="113.0">
         <image>
            <Image url="@image/search.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
